In [1]:
import pandas as pd
import json
import datetime

In [2]:
a=pd.read_json('credit_report_sample.json')

account rating  Weight of Evidence Method only keep total acc and bad acc

In [3]:
df=pd.io.json.json_normalize(data=a.data,max_level=1)
df.columns=['subjectlist','accountrating','enquirydetails','guarantorcount','guarantordetails','telephonehistory','employmenthistory','enquiryhistorytop','creditaccountsummary','deliquencyinformation','creditagreementsummary','personaldetailssummary','accountmonthlypaymenthistory','accountmonthlypaymenthistoryheader','identificationhistory']
df

,subjectlist,accountrating,enquirydetails,guarantorcount,guarantordetails,telephonehistory,employmenthistory,enquiryhistorytop,creditaccountsummary,deliquencyinformation,creditagreementsummary,personaldetailssummary,accountmonthlypaymenthistory,accountmonthlypaymenthistoryheader,identificationhistory
0,"{'reference': '128566', 'consumerid': '128566'...","{'noofotheraccountsbad': '0', 'noofotheraccoun...","{'productid': '45', 'matchingrate': '90', 'sub...","{'accounts': '0', 'guarantorssecured': '0'}","{'guarantorgender': None, 'guarantorotherid': ...","[{'homenoupdatedondate': '08/04/2016', 'homete...","[{'occupation': 'PUBLIC SERVANTS', 'updatedate...","[{'daterequested': '06/08/2020 18:05:36', 'enq...","{'rating': '13', 'amountarrear': '24,041.00', ...","{'accountno': '2150224012', 'periodnum': '2014...","[{'currency': 'NGN', 'accountno': '03245626361...","{'gender': 'Male', 'header': 'PERSONAL DETAILS...","[{'m01': '#', 'm02': '3', 'm03': '0', 'm04': '...","{'mh01': '2020 AUG', 'mh02': '2020 JUL', 'mh03...",NaN
1,"{'reference': '58793', 'consumerid': '58793', ...","{'noofotheraccountsbad': '0', 'noofotheraccoun...","{'productid': '45', 'matchingrate': '90', 'sub...","{'accounts': '0', 'guarantorssecured': '0'}","{'guarantorgender': None, 'guarantorotherid': ...","[{'homenoupdatedondate': '08/04/2016', 'homete...","[{'occupation': 'CIVIL SERVANT', 'updatedate':...","[{'daterequested': '31/07/2020 09:18:19', 'enq...","{'rating': '2', 'amountarrear': '0.00', 'amoun...","{'accountno': 'XXX', 'periodnum': '20170430', ...","[{'currency': 'NGN', 'accountno': '0494922010'...","{'gender': 'Female', 'header': 'PERSONAL DETAI...","[{'m01': '#', 'm02': '#', 'm03': '#', 'm04': '...","{'mh01': '2020 SEP', 'mh02': '2020 AUG', 'mh03...","[{'updatedate': '21/11/2014', 'updateondate': ..."
2,"{'reference': '17688366', 'consumerid': '17688...","{'noofotheraccountsbad': '0', 'noofotheraccoun...","{'productid': '45', 'matchingrate': '90', 'sub...","{'accounts': '0', 'guarantorssecured': '0'}","{'guarantorgender': None, 'guarantorotherid': ...","[{'mobiletelephonenumber': 'XXX'}, {'mobiletel...","[{'occupation': 'STUDENT'}, {'occupation': 'ST...","[{'daterequested': '31/07/2020 08:47:15', 'enq...","{'rating': '109', 'amountarrear': '12,000.00',...","{'accountno': '4181042465', 'periodnum': '2020...","[{'currency': 'NGN', 'accountno': '02380228104...","{'gender': 'Female', 'header': 'PERSONAL DETAI...","[{'m01': '#', 'm02': '#', 'm03': '#', 'm04': '...","{'mh01': '2020 SEP', 'mh02': '2020 AUG', 'mh03...",NaN

In [4]:
pd.io.json.json_normalize(df.subjectlist).drop(['searchoutput','reference'],axis=1)

  consumerid
0     128566
1      58793
2   17688366

In [5]:
pd.io.json.json_normalize(df.accountrating).T

                              0   1  2
noofotheraccountsbad          0   0  0
noofotheraccountsgood         3   3  1
noofretailaccountsbad         0   0  1
noofretailaccountsgood        2  12  1
nooftelecomaccountsbad        0   0  0
noofautoloanaccountsbad       0   0  0
noofautoloanccountsgood       0   0  0
noofhomeloanaccountsbad       0   0  0
nooftelecomaccountsgood       0   0  0
noofhomeloanaccountsgood      0   0  0
noofjointloanaccountsbad      0   0  0
noofstudyloanaccountsbad      0   0  0
noofcreditcardaccountsbad     0   0  0
noofjointloanaccountsgood     0   0  0
noofstudyloanaccountsgood     0   0  0
noofcreditcardaccountsgood    1   0  0
noofpersonalloanaccountsbad   0   0  0
noofpersonalloanaccountsgood  1   2  0

In [9]:
pd.io.json.json_normalize(df.enquirydetails).drop(['subscriberenquiryengineid','subscriberenquiryresultid'],axis=1)

  productid matchingrate
0        45           90
1        45           90
2        45           90

In [10]:
pd.io.json.json_normalize(df.guarantorcount)

  accounts guarantorssecured
0        0                 0
1        0                 0
2        0                 0

In [7]:
pd.io.json.json_normalize(df.guarantordetails)[['guarantordateofbirth','guarantorgender']]

        guarantordateofbirth guarantorgender
0  1900-01-01T00:00:00+01:00            None
1  1900-01-01T00:00:00+01:00            None
2  1900-01-01T00:00:00+01:00            None

In [14]:
pd.io.json.json_normalize(df.telephonehistory[1])
#drop

,homenoupdatedondate,hometelephonenumber,worktelephonenumber,mobilenoupdatedondate,mobiletelephonenumber
0,08/04/2016,XXX,09075766710,13/10/2016,XXX
1,18/01/2016,XXX,NaN,25/11/2014,XXX
2,25/11/2014,XXX,NaN,NaN,XXX

In [18]:
pd.io.json.json_normalize(df.employmenthistory[1])[['occupation','employerdetail']]

      occupation                                     employerdetail
0  CIVIL SERVANT                                               None
1         DOCTOR  MINISTRY OF WOMEN AFFAIRS AND SOCIAL DEVELOPME...
2         DOCTOR   MINISTRY OF WOMEN AFFAIRS AND SOCIAL DEVELOPMENT
3         DOCTOR   MINISTRY OF WOMEN AFFAIRS AND SOCIAL DEVELOPMENT
4         DOCTOR                                                NaN

In [23]:
pd.io.json.json_normalize(df.enquiryhistorytop[0])

,daterequested,enquiryreason,subscribername,subscriberenquiryresultid
0,06/08/2020 18:05:36,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,6050316
1,01/08/2020 06:59:09,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,5983396
2,08/07/2020 15:58:44,application of existing credit by a borrower,NewEdge Finance Limited - transsnet,5680296
3,03/07/2020 22:58:39,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,5637826
4,04/06/2020 07:55:58,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,5316386
5,17/04/2020 07:27:02,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,4970915
6,13/04/2020 00:12:08,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,4938136
7,28/03/2020 21:54:03,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,4878437
8,26/03/2020 10:43:57,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,4860495
9,25/03/2020 04:19:05,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,4846440
10,25/03/2020 04:17:17,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,4846436
11,20/03/2020 07:53:56,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,4804544
12,12/03/2020 09:32:20,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,4709811
13,28/01/2020 02:39:34,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,4285341
14,26/01/2020 19:16:17,Credit scoring of the client by credit bureau,Fairmoney - FairMoneyAPI,4275291

In [24]:
pd.io.json.json_normalize(df.creditaccountsummary)

,rating,amountarrear,amountarrear1,totalaccounts,totalaccounts1,lastjudgementdate,lastjudgementdate1,totalaccountarrear,totalaccountarrear1,totaljudgementamount,...,totaldishonouredamount,totalmonthlyinstalment,totalnumberofjudgement,totaldishonouredamount1,totalmonthlyinstalment1,totalnumberofjudgement1,totalnumberofdishonoured,totalnumberofdishonoured1,totalaccountingodcondition,totalaccountingodcondition1
0,13,"24,041.00",0.00,7,0,-,-,2,0,0,...,0.00,"77,404.00",0,0.00,0.00,0,0,0,0,0
1,2,0.00,0.00,17,0,-,-,1,0,0,...,0.00,"132,176.00",0,0.00,0.00,0,0,0,0,0
2,109,"12,000.00",0.00,3,0,-,-,1,0,0,...,0.00,"7,000.00",0,0.00,0.00,0,0,0,0,0

In [25]:
pd.io.json.json_normalize(df.deliquencyinformation)

,accountno,periodnum,subscribername,monthsinarrears
0,2150224012,20140930,First City Monument Bank Ltd Lagos,13
1,XXX,20170430,First City Monument Bank Ltd Lagos,2
2,4181042465,20200630,Branch International Financial Services Limited,109

In [27]:
pd.io.json.json_normalize(df.creditagreementsummary[1])

,currency,accountno,closeddate,loanduration,subaccountno,accountstatus,amountoverdue,subscribername,lastupdateddate,currentbalanceamt,dateaccountopened,openingbalanceamt,performancestatus,repaymentfrequency,indicatordescription,instalmentamount,currentbalancedebitind
0,NGN,0494922010,30/12/2099,0,None,Open,0.00,First City Monument Bank Ltd Lagos,09/09/2019,0.00,30/08/2019,0.00,Performing,Not Available,Commercial Overdraft,NaN,NaN
1,NGN,0781209049492200,27/04/2023,1830,None,Open,0.00,First City Monument Bank Ltd Lagos,07/08/2020,"275,770.06",27/02/2018,"129,000.00",Performing,Monthly,Personal secured loan,"11,988.13",NaN
2,NGN,0784370494922001,01/06/2015,35,None,Paid Up,0.00,First City Monument Bank Ltd Lagos,08/08/2017,0.00,19/03/2012,"217,000.00",Performing,Monthly,Installment account,"13,722.31",C
3,NGN,0784560494922001,10/05/2017,181,None,closed,0.00,First City Monument Bank Ltd Lagos,15/09/2017,0.00,10/11/2016,"112,600.00",Performing,Monthly,Personal cash loan,"6,063.44",D
4,NGN,20200215183616525,28/02/2020,14,None,Writtenoff,0.00,LCredit,08/05/2020,0.00,15/02/2020,"2,500.00",Performing,Forthnightly,None,0.00,None
5,NGN,303544846479,11/06/2019,NaN,None,Closed,0.00,One Finance & Investment Ltd,27/12/2019,0.00,12/05/2019,"9,500.00",Performing,Not Available,Personal fixed term loan,"12,350.00",NaN
6,NGN,303695300279,15/07/2019,NaN,None,Closed,0.00,One Finance & Investment Ltd,27/12/2019,0.00,15/06/2019,"10,000.00",Performing,Not Available,Personal fixed term loan,"13,000.00",NaN
7,NGN,303870518370,15/08/2019,NaN,None,Closed,0.00,One Finance & Investment Ltd,27/12/2019,0.00,16/07/2019,"10,000.00",Performing,Not Available,Personal fixed term loan,"13,000.00",NaN
8,NGN,303983456537,30/09/2019,NaN,None,Closed,0.00,One Finance & Investment Ltd,27/12/2019,0.00,01/08/2019,"20,000.00",Performing,Not Available,Personal fixed term loan,"13,000.00",NaN
9,NGN,305331356561,22/03/2020,NaN,None,Closed,0.00,One Finance & Investment Ltd,17/08/2020,0.00,23/01/2020,"17,000.00",Performing,Not Available,Personal fixed term loan,"11,050.00",NaN
10,NGN,305656202288,30/03/2020,NaN,None,Closed,0.00,One Finance & Investment Ltd,17/08/2020,0.00,29/02/2020,"7,000.00",Performing,Not Available,Personal fixed term loan,"9,100.00",NaN
11,NGN,305881234141,27/04/2020,NaN,None,Open,0.00,One Finance & Investment Ltd,04/05/2020,"2,500.00",28/03/2020,"2,500.00",Performing,Not Available,Personal fixed term loan,"3,002.50",NaN
12,NGN,306106425538,06/06/2020,NaN,None,Closed,0.00,One Finance & Investment Ltd,17/08/2020,0.00,07/05/2020,"2,000.00",Performing,Not Available,Personal fixed term loan,"2,400.00",NaN
13,NGN,306228956927,30/06/2020,NaN,None,Closed,0.00,One Finance & Investment Ltd,17/08/2020,0.00,31/05/2020,"3,500.00",Performing,Not Available,Personal fixed term loan,"4,200.00",NaN
14,NGN,306407401093,01/08/2020,NaN,None,Closed,0.00,One Finance & Investment Ltd,17/08/2020,0.00,02/07/2020,"3,500.00",Performing,Not Available,Personal fixed term loan,"4,200.00",NaN
15,NGN,306592434031,30/10/2020,NaN,None,Open,0.00,One Finance & Investment Ltd,17/08/2020,"16,500.00",31/07/2020,"16,500.00",Performing,Not Available,Personal fixed term loan,"7,232.50",NaN
16,NGN,387058,22/01/2016,12,None,Closed,NaN,Credit Direct Ltd Lagos,24/10/2019,0.00,22/01/2015,"59,000.00",Performing,Monthly,NaN,"7,866.67",NaN

In [28]:
pd.io.json.json_normalize(df.personaldetailssummary)

,gender,header,surname,birthdate,firstname,otheridno,cellularno,consumerid,dependants,othernames,...,residentialaddress1,residentialaddress2,residentialaddress3,postaladdress4.xml:space,postaladdress4.__content__,residentialaddress4.xml:space,residentialaddress4.__content__,worktelephoneno,passportno,residentialaddress4
0,Male,PERSONAL DETAILS SUMMARY: XXX,XXX,06/05/1991,XXX,None,XXX,128566,0,XXX,...,XXX,KADUNA STATE NIGERIA,None,preserve,,preserve,,NaN,NaN,NaN
1,Female,PERSONAL DETAILS SUMMARY: XXX,XXX,30/11/1985,XXX,None,07062688658,58793,0,XXX,...,XXX,UMUAHIA,None,preserve,,preserve,,XXX,NaN,NaN
2,Female,PERSONAL DETAILS SUMMARY: XXX,XXX,14/07/1983,XXX,None,XXX,17688366,0,XXX,...,Nigeria,Nigeria,None,NaN,NaN,NaN,NaN,NaN,XXX,Nigeria

In [39]:
pd.io.json.json_normalize(df.accountmonthlypaymenthistory[0])

,m01,m02,m03,m04,m05,m06,m07,m08,m09,m10,...,lastupdateddate,currentbalanceamt,dateaccountopened,openingbalanceamt,performancestatus,subscribertypeind,indicatordescription,monthlyinstalmentamt,repaymentfrequencycode,currentbalancedebitind
0,#,3,0,0,0,0,36,36,0,31,...,07/08/2020,"82,733.58",15/01/2016,"814,700.00",Performing,C,Personal secured loan,"24,368.39",Monthly,NaN
1,#,#,#,#,#,#,#,#,#,#,...,08/08/2017,0.00,28/08/2014,"704,000.00",Performing,C,Installment account,"17,036.09",Monthly,C
2,#,#,#,#,#,#,#,#,#,#,...,01/03/2018,938.00,09/05/2013,0.00,Performing,C,Overdraft,NaN,Bullet,D
3,#,#,#,#,#,#,#,#,#,#,...,23/08/2016,"20,695.64",12/05/2014,0.00,Performing,C,Overdraft,NaN,Bullet,D
4,#,0,0,0,0,0,0,0,0,0,...,07/08/2020,"42,458.57",20/12/2015,"50,479.98",Performing,C,Personal Credit Card Loan,NaN,Not Available,NaN
5,#,#,0,#,0,#,#,#,#,#,...,20/08/2020,0.00,13/09/2019,"20,000.00",Performing,E,Personal fixed term loan,"24,000.00",Monthly,None
6,#,#,#,#,#,#,#,#,#,0,...,24/12/2019,0.00,25/10/2019,"10,000.00",Performing,E,NaN,"12,000.00",Not Available,NaN

In [42]:
pd.io.json.json_normalize(df.accountmonthlypaymenthistoryheader).T

,0,1,2
mh01,2020\nAUG,2020\nSEP,2020\nSEP
mh02,2020\nJUL,2020\nAUG,2020\nAUG
mh03,2020\nJUN,2020\nJUL,2020\nJUL
mh04,2020\nMAY,2020\nJUN,2020\nJUN
mh05,2020\nAPR,2020\nMAY,2020\nMAY
mh06,2020\nMAR,2020\nAPR,2020\nAPR
mh07,2020\nFEB,2020\nMAR,2020\nMAR
mh08,2020\nJAN,2020\nFEB,2020\nFEB
mh09,2019\nDEC,2020\nJAN,2020\nJAN
mh10,2019\nNOV,2019\nDEC,2019\nDEC
mh11,2019\nOCT,2019\nNOV,2019\nNOV
mh12,2019\nSEP,2019\nOCT,2019\nOCT
mh13,2019\nAUG,2019\nSEP,2019\nSEP
mh14,2019\nJUL,2019\nAUG,2019\nAUG
mh15,2019\nJUN,2019\nJUL,2019\nJUL
mh16,2019\nMAY,2019\nJUN,2019\nJUN
mh17,2019\nAPR,2019\nMAY,2019\nMAY
mh18,2019\nMAR,2019\nAPR,2019\nAPR
mh19,2019\nFEB,2019\nMAR,2019\nMAR
mh20,2019\nJAN,2019\nFEB,2019\nFEB
mh21,2018\nDEC,2019\nJAN,2019\nJAN
mh22,2018\nNOV,2018\nDEC,2018\nDEC
mh23,2018\nOCT,2018\nNOV,2018\nNOV
mh24,2018\nSEP,2018\nOCT,2018\nOCT
company,Company,Company,Company
tablename,Consumer24MonthlyPaymentHeader,Consumer24MonthlyPaymentHeader,Consumer24MonthlyPaymentHeader
displaytext,Consumer 24 Monthly Payment Header,Consumer 24 Monthly Payment Header,Consumer 24 Monthly Payment Header

In [20]:
pd.io.json.json_normalize(df.identificationhistory[1])
#drop

   updatedate updateondate  identificationtype identificationnumber
0  21/11/2014   21/11/2014  National ID Number                  XXX
1  17/01/2017   17/01/2017  National ID Number                  XXX