In [1]:
import pandas as pd
import numpy as np
import re

In [2]:
d= pd.read_csv('Assignment_Data.csv',delimiter=';')

In [3]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2572 entries, 0 to 2571
Data columns (total 55 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   country_id                2572 non-null   int64
 1   application_id            2572 non-null   int64
 2   product_id                2572 non-null   int64
 3   Variable_1                2572 non-null   int64
 4   Variable_2                2572 non-null   int64
 5   Variable_3                2572 non-null   int64
 6   Variable_4                2572 non-null   int64
 7   Variable_5                2572 non-null   object
 8   Variable_6                2537 non-null   float64
 9   Variable_7                2571 non-null   float64
 10  due_date                  2572 non-null   object
 11  first_status_day_date     2572 non-null   object
 12  first_status_time_of_day  2572 non-null   object
 13  paid_date                 2572 non-null   object
 14  Variable_8                2572 non-null   int64
 15  customer_id               2572 non-null   int64
 16  arrived_date              2572 non-null   object
 17  Variable_9                2572 non-null   int64
 18  Variable_10               2572 non-null   int64
 19  Variable_11               2572 non-null   int64
 20  Variable_12               2572 non-null   float64
 21  Variable_13               2507 non-null   object
 22  Variable_14               2507 non-null   object
 23  Variable_15               2388 non-null   float64
 24  Variable_16               2388 non-null   float64
 25  Variable_17               2388 non-null   float64
 26  Variable_18               2388 non-null   float64
 27  Variable_19               2388 non-null   float64
 28  Variable_20               1472 non-null   float64
 29  Variable_21               582 non-null    float64
 30  Variable_22               815 non-null    float64
 31  Variable_23               2388 non-null   float64
 32  Variable_24               2388 non-null   float64
 33  Variable_25               2388 non-null   float64
 34  Variable_26               2388 non-null   float64
 35  Variable_27               2388 non-null   float64
 36  Variable_28               2388 non-null   float64
 37  Variable_29               2388 non-null   float64
 38  Variable_30               2388 non-null   float64
 39  Variable_31               2388 non-null   float64
 40  Variable_32               2388 non-null   float64
 41  Variable_33               2388 non-null   float64
 42  Variable_34               2388 non-null   float64
 43  Variable_35               2388 non-null   float64
 44  Variable_36               2388 non-null   float64
 45  Variable_37               1472 non-null   float64
 46  Variable_38               582 non-null    float64
 47  Variable_39               815 non-null    float64
 48  Variable_40               2388 non-null   float64
 49  Variable_41               2388 non-null   float64
 50  Variable_42               109 non-null    object
 51  Variable_43               148 non-null    object
 52  Variable_44               201 non-null    object
 53  Variable_45               2572 non-null   object
 54  Target                    2057 non-null   float64
dtypes: float64(31), int64(12), object(12)
memory usage: 1.1+ MB

In [4]:
pd.set_option('max_columns',None)
d.head()

,country_id,application_id,product_id,Variable_1,Variable_2,Variable_3,Variable_4,Variable_5,Variable_6,Variable_7,due_date,first_status_day_date,first_status_time_of_day,paid_date,Variable_8,customer_id,arrived_date,Variable_9,Variable_10,Variable_11,Variable_12,Variable_13,Variable_14,Variable_15,Variable_16,Variable_17,Variable_18,Variable_19,Variable_20,Variable_21,Variable_22,Variable_23,Variable_24,Variable_25,Variable_26,Variable_27,Variable_28,Variable_29,Variable_30,Variable_31,Variable_32,Variable_33,Variable_34,Variable_35,Variable_36,Variable_37,Variable_38,Variable_39,Variable_40,Variable_41,Variable_42,Variable_43,Variable_44,Variable_45,Target
0,21,24176,21210001,35,1,1,1,N,72.0,27.0,07/07/2015,01/06/2015,00:43:22,02/06/2015,100,2970192,01/06/2015 00:43,190,100,100,15.0,M,RATINGSTUFE M,0.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,14/06/2013,F,1.0
1,21,24185,21210001,30,1,1,1,N,25.0,26.0,02/07/2015,01/06/2015,07:56:36,02/06/2015,199,2970195,01/06/2015 07:56,199,199,199,15.0,M,RATINGSTUFE M,4.0,1.0,0.0,0.0,0.0,25000.0,NaN,100.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,40147.0,NaN,100.0,0.0,0.0,NaN,NaN,NaN,M,1.0
2,21,24215,21210001,30,1,1,1,N,65.0,21.0,02/07/2015,01/06/2015,11:02:04,02/06/2015,100,2970204,01/06/2015 11:02,100,100,100,15.0,G,RATINGSTUFE G,1.0,2.0,0.0,0.0,0.0,499.0,NaN,200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,499.0,NaN,300.0,0.0,0.0,NaN,NaN,NaN,F,0.0
3,21,24220,21210001,30,1,1,1,N,65.0,48.0,17/07/2015,01/06/2015,11:22:37,17/06/2015,199,2970206,01/06/2015 11:22,199,199,199,15.0,D,RATINGSTUFE D,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,F,1.0
4,21,24255,21210001,30,2,1,1,N,4.0,28.0,02/07/2015,01/06/2015,15:27:18,02/06/2015,199,2430110,01/06/2015 15:27,600,199,199,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,1.0

In [5]:
pd.reset_option('max_columns',None)

In [6]:
d[d.nunique()[d.nunique()==1].index].columns

Index(['country_id', 'product_id', 'Variable_3', 'Variable_5', 'Variable_28',
       'Variable_30', 'Variable_31', 'Variable_32', 'Variable_33',
       'Variable_34'],
      dtype='object')

In [7]:
d.drop(d.nunique()[d.nunique()==1].index.tolist(),inplace=True,axis=1)

In [8]:
d.drop(['application_id','customer_id','Variable_42','Variable_43','Variable_44'],axis=1,inplace=True)

In [9]:
d.Variable_14[d.Variable_14!='RATINGSTUFE '+d.Variable_13].index

Int64Index([   4,   22,   58,  126,  148,  179,  227,  320,  328,  340,  454,
             473,  503,  515,  517,  637,  644,  744,  755,  782,  802,  847,
            1009, 1030, 1045, 1057, 1149, 1150, 1184, 1223, 1233, 1345, 1355,
            1468, 1472, 1493, 1593, 1651, 1669, 1687, 1728, 1729, 1768, 1787,
            1830, 1849, 1937, 1958, 1970, 1986, 2007, 2016, 2038, 2055, 2077,
            2141, 2147, 2181, 2185, 2219, 2316, 2325, 2357, 2428, 2557],
           dtype='int64')

In [10]:
d.drop('Variable_14',axis=1,inplace=True)

In [11]:
d.first_status_day_date[(d.first_status_day_date+' '+d.first_status_time_of_day).astype('datetime64')-d.arrived_date.astype('datetime64')>'1 days']

Series([], Name: first_status_day_date, dtype: object)

In [12]:
d.first_status_day_date=(d.first_status_day_date+' '+d.first_status_time_of_day).astype('datetime64')
d.drop(['first_status_time_of_day','arrived_date'],axis=1,inplace=True)

In [13]:
pd.set_option('max_columns',None)
d.head()

,Variable_1,Variable_2,Variable_4,Variable_6,Variable_7,due_date,first_status_day_date,paid_date,Variable_8,Variable_9,Variable_10,Variable_11,Variable_12,Variable_13,Variable_15,Variable_16,Variable_17,Variable_18,Variable_19,Variable_20,Variable_21,Variable_22,Variable_23,Variable_24,Variable_25,Variable_26,Variable_27,Variable_29,Variable_35,Variable_36,Variable_37,Variable_38,Variable_39,Variable_40,Variable_41,Variable_45,Target
0,35,1,1,72.0,27.0,07/07/2015,2015-01-06 00:43:22,02/06/2015,100,190,100,100,15.0,M,0.0,0.0,0.0,0.0,1.0,NaN,NaN,NaN,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0,F,1.0
1,30,1,1,25.0,26.0,02/07/2015,2015-01-06 07:56:36,02/06/2015,199,199,199,199,15.0,M,4.0,1.0,0.0,0.0,0.0,25000.0,NaN,100.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,40147.0,NaN,100.0,0.0,0.0,M,1.0
2,30,1,1,65.0,21.0,02/07/2015,2015-01-06 11:02:04,02/06/2015,100,100,100,100,15.0,G,1.0,2.0,0.0,0.0,0.0,499.0,NaN,200.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,499.0,NaN,300.0,0.0,0.0,F,0.0
3,30,1,1,65.0,48.0,17/07/2015,2015-01-06 11:22:37,17/06/2015,199,199,199,199,15.0,D,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,0.0,0.0,F,1.0
4,30,2,1,4.0,28.0,02/07/2015,2015-01-06 15:27:18,02/06/2015,199,600,199,199,15.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,F,1.0

In [14]:
pd.reset_option('max_columns',None)

In [15]:
a=d.due_date.astype('datetime64')-d.paid_date.astype('datetime64')

In [16]:
d.Target.value_counts()

1.0    1424
0.0     633
Name: Target, dtype: int64

In [17]:
d[a<='0 days'].Target.value_counts()

1.0    275
0.0    124
Name: Target, dtype: int64

In [18]:
d.loc[d[a>'0 days'].Target.index & d[a<='30 days'].Target.index].Target.value_counts()

/tmp/ipykernel_15007/3636506066.py:1: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead
  d.loc[d[a>'0 days'].Target.index & d[a<='30 days'].Target.index].Target.value_counts()

1.0    813
0.0    338
Name: Target, dtype: int64

In [19]:
d.loc[d[a>'30 days'].Target.index & d[a<='60 days'].Target.index].Target.value_counts()

/tmp/ipykernel_15007/3835793422.py:1: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead
  d.loc[d[a>'30 days'].Target.index & d[a<='60 days'].Target.index].Target.value_counts()

1.0    203
0.0    109
Name: Target, dtype: int64

In [20]:
d.loc[d[a>'60 days'].Target.index & d[a<='90 days'].Target.index].Target.value_counts()

/tmp/ipykernel_15007/1057967742.py:1: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead
  d.loc[d[a>'60 days'].Target.index & d[a<='90 days'].Target.index].Target.value_counts()

1.0    33
0.0    14
Name: Target, dtype: int64

In [21]:
d.loc[d[a>'90 days'].Target.index & d[a<='120 days'].Target.index].Target.value_counts()

/tmp/ipykernel_15007/2821120223.py:1: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead
  d.loc[d[a>'90 days'].Target.index & d[a<='120 days'].Target.index].Target.value_counts()

1.0    24
0.0     7
Name: Target, dtype: int64

In [22]:
d[a>'120 days'].Target.value_counts()

1.0    76
0.0    41
Name: Target, dtype: int64

In [23]:
d['on_time_payment']=d.index.isin(d.loc[d[a<'1 days'].index].index)
d['30DPD']=d.index.isin(d.loc[d[a>'0 days'].index & d[a<='30 days'].index].index)
d['60DPD']=d.index.isin(d.loc[d[a>'30 days'].index & d[a<='60 days'].index].index)
d['90DPD']=d.index.isin(d.loc[d[a>'60 days'].index & d[a<='90 days'].index].index)
d['120DPD']=d.index.isin(d.loc[d[a>'90 days'].index & d[a<='120 days'].index].index)
d['>120DPD']=d.index.isin(d.loc[d[a>='120 days'].index].index)

/tmp/ipykernel_15007/1413980951.py:2: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead
  d['30DPD']=d.index.isin(d.loc[d[a>'0 days'].index & d[a<='30 days'].index].index)
/tmp/ipykernel_15007/1413980951.py:3: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead
  d['60DPD']=d.index.isin(d.loc[d[a>'30 days'].index & d[a<='60 days'].index].index)
/tmp/ipykernel_15007/1413980951.py:4: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead
  d['90DPD']=d.index.isin(d.loc[d[a>'60 days'].index & d[a<='90 days'].index].index)
/tmp/ipykernel_15007/1413980951.py:5: FutureWarning: Index.__and__ operating as a set operation is deprecated, in the future this will be a logical operation matching Series.__and__.  Use index.intersection(other) instead
  d['120DPD']=d.index.isin(d.loc[d[a>'90 days'].index & d[a<='120 days'].index].index)

In [24]:
d.drop(['paid_date','due_date'],axis=1,inplace=True)

In [25]:
d.first_status_day_date.dt.year.value_counts()

2016    1568
2015    1004
Name: first_status_day_date, dtype: int64

In [26]:
def add_datepart(df, fldname, drop=True):
    fld = df[fldname]
    if not np.issubdtype(fld.dtype, np.datetime64):
        df[fldname] = fld = pd.to_datetime(fld, infer_datetime_format=True)
    targ_pre = re.sub('[Dd]ate$', '', fldname)
    for n in ('Year', 'Month', 'Week', 'Day', 'Dayofweek', 'Dayofyear',
            'Is_month_end', 'Is_month_start', 'Is_quarter_end', 'Is_quarter_start', 'Is_year_end', 'Is_year_start'):
        df[targ_pre+n] = getattr(fld.dt,n.lower())
    df[targ_pre+'Elapsed'] = fld.astype(np.int64) // 10**9
    if drop: df.drop(fldname, axis=1, inplace=True)

In [27]:
add_datepart(d,'first_status_day_date')

/tmp/ipykernel_15007/379375353.py:8: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.
  df[targ_pre+n] = getattr(fld.dt,n.lower())
/tmp/ipykernel_15007/379375353.py:9: FutureWarning: casting datetime64[ns] values to int64 with .astype(...) is deprecated and will raise in a future version. Use .view(...) instead.
  df[targ_pre+'Elapsed'] = fld.astype(np.int64) // 10**9

In [28]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2572 entries, 0 to 2571
Data columns (total 53 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Variable_1                         2572 non-null   int64
 1   Variable_2                         2572 non-null   int64
 2   Variable_4                         2572 non-null   int64
 3   Variable_6                         2537 non-null   float64
 4   Variable_7                         2571 non-null   float64
 5   Variable_8                         2572 non-null   int64
 6   Variable_9                         2572 non-null   int64
 7   Variable_10                        2572 non-null   int64
 8   Variable_11                        2572 non-null   int64
 9   Variable_12                        2572 non-null   float64
 10  Variable_13                        2507 non-null   object
 11  Variable_15                        2388 non-null   float64
 12  Variable_16                        2388 non-null   float64
 13  Variable_17                        2388 non-null   float64
 14  Variable_18                        2388 non-null   float64
 15  Variable_19                        2388 non-null   float64
 16  Variable_20                        1472 non-null   float64
 17  Variable_21                        582 non-null    float64
 18  Variable_22                        815 non-null    float64
 19  Variable_23                        2388 non-null   float64
 20  Variable_24                        2388 non-null   float64
 21  Variable_25                        2388 non-null   float64
 22  Variable_26                        2388 non-null   float64
 23  Variable_27                        2388 non-null   float64
 24  Variable_29                        2388 non-null   float64
 25  Variable_35                        2388 non-null   float64
 26  Variable_36                        2388 non-null   float64
 27  Variable_37                        1472 non-null   float64
 28  Variable_38                        582 non-null    float64
 29  Variable_39                        815 non-null    float64
 30  Variable_40                        2388 non-null   float64
 31  Variable_41                        2388 non-null   float64
 32  Variable_45                        2572 non-null   object
 33  Target                             2057 non-null   float64
 34  on_time_payment                    2572 non-null   bool
 35  30DPD                              2572 non-null   bool
 36  60DPD                              2572 non-null   bool
 37  90DPD                              2572 non-null   bool
 38  120DPD                             2572 non-null   bool
 39  >120DPD                            2572 non-null   bool
 40  first_status_day_Year              2572 non-null   int64
 41  first_status_day_Month             2572 non-null   int64
 42  first_status_day_Week              2572 non-null   int64
 43  first_status_day_Day               2572 non-null   int64
 44  first_status_day_Dayofweek         2572 non-null   int64
 45  first_status_day_Dayofyear         2572 non-null   int64
 46  first_status_day_Is_month_end      2572 non-null   bool
 47  first_status_day_Is_month_start    2572 non-null   bool
 48  first_status_day_Is_quarter_end    2572 non-null   bool
 49  first_status_day_Is_quarter_start  2572 non-null   bool
 50  first_status_day_Is_year_end       2572 non-null   bool
 51  first_status_day_Is_year_start     2572 non-null   bool
 52  first_status_day_Elapsed           2572 non-null   int64
dtypes: bool(12), float64(25), int64(14), object(2)
memory usage: 854.1+ KB

In [29]:
d[d.duplicated()==True]

Empty DataFrame
Columns: [Variable_1, Variable_2, Variable_4, Variable_6, Variable_7, Variable_8, Variable_9, Variable_10, Variable_11, Variable_12, Variable_13, Variable_15, Variable_16, Variable_17, Variable_18, Variable_19, Variable_20, Variable_21, Variable_22, Variable_23, Variable_24, Variable_25, Variable_26, Variable_27, Variable_29, Variable_35, Variable_36, Variable_37, Variable_38, Variable_39, Variable_40, Variable_41, Variable_45, Target, on_time_payment, 30DPD, 60DPD, 90DPD, 120DPD, >120DPD, first_status_day_Year, first_status_day_Month, first_status_day_Week, first_status_day_Day, first_status_day_Dayofweek, first_status_day_Dayofyear, first_status_day_Is_month_end, first_status_day_Is_month_start, first_status_day_Is_quarter_end, first_status_day_Is_quarter_start, first_status_day_Is_year_end, first_status_day_Is_year_start, first_status_day_Elapsed]
Index: []

[0 rows x 53 columns]

In [30]:
def reduce_mem_usage(df, verbose=True):
    numerics = ['int16', 'int32', 'int64', 'float16', 'float32', 'float64']
    start_mem = df.memory_usage().sum() / 1024**2
    for col in df.columns:
        col_type = df[col].dtypes
        if col_type in numerics:
            c_min = df[col].min()
            c_max = df[col].max()
            if str(col_type)[:3] == 'int':
                if c_min > np.iinfo(np.int8).min and c_max < np.iinfo(np.int8).max:
                    df[col] = df[col].astype(np.int8)
                elif c_min > np.iinfo(np.int16).min and c_max < np.iinfo(np.int16).max:
                    df[col] = df[col].astype(np.int16)
                elif c_min > np.iinfo(np.int32).min and c_max < np.iinfo(np.int32).max:
                    df[col] = df[col].astype(np.int32)
                elif c_min > np.iinfo(np.int64).min and c_max < np.iinfo(np.int64).max:
                    df[col] = df[col].astype(np.int64)
            else:
                c_prec = df[col].apply(lambda x: np.finfo(x).precision).max()
                if c_min > np.finfo(np.float16).min and c_max < np.finfo(np.float16).max and c_prec == np.finfo(np.float16).precision:
                    df[col] = df[col].astype(np.float16)
                elif c_min > np.finfo(np.float32).min and c_max < np.finfo(np.float32).max and c_prec == np.finfo(np.float32).precision:
                    df[col] = df[col].astype(np.float32)
                else:
                    df[col] = df[col].astype(np.float64)
    end_mem = df.memory_usage().sum() / 1024**2
    if verbose: print('Mem. usage decreased to {:5.2f} Mb ({:.1f}% reduction)'.format(end_mem, 100 * (start_mem - end_mem) / start_mem))
    return df

In [31]:
reduce_mem_usage(d)

Mem. usage decreased to  0.62 Mb (26.2% reduction)

,Variable_1,Variable_2,Variable_4,Variable_6,Variable_7,Variable_8,Variable_9,Variable_10,Variable_11,Variable_12,...,first_status_day_Day,first_status_day_Dayofweek,first_status_day_Dayofyear,first_status_day_Is_month_end,first_status_day_Is_month_start,first_status_day_Is_quarter_end,first_status_day_Is_quarter_start,first_status_day_Is_year_end,first_status_day_Is_year_start,first_status_day_Elapsed
0,35,1,1,72.0,27.0,100,190,100,100,15.0,...,6,1,6,False,False,False,False,False,False,1420505002
1,30,1,1,25.0,26.0,199,199,199,199,15.0,...,6,1,6,False,False,False,False,False,False,1420530996
2,30,1,1,65.0,21.0,100,100,100,100,15.0,...,6,1,6,False,False,False,False,False,False,1420542124
3,30,1,1,65.0,48.0,199,199,199,199,15.0,...,6,1,6,False,False,False,False,False,False,1420543357
4,30,2,1,4.0,28.0,199,600,199,199,15.0,...,6,1,6,False,False,False,False,False,False,1420558038
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2567,60,1,1,66.0,38.0,300,300,300,300,0.0,...,31,1,152,True,False,False,False,False,False,1464716330
2568,30,1,1,22.0,44.0,0,100,100,100,45.0,...,31,1,152,True,False,False,False,False,False,1464717549
2569,30,2,1,65.0,21.0,0,100,100,100,45.0,...,31,1,152,True,False,False,False,False,False,1464718379
2570,30,2,1,96.0,56.0,199,199,199,199,45.0,...,31,1,152,True,False,False,False,False,False,1464718760
2571,30,1,1,89.0,22.0,199,199,199,199,45.0,...,31,1,152,True,False,False,False,False,False,1464722255

In [32]:
cat_feat = d.select_dtypes('O').columns.to_list()
d.loc[:, cat_feat]=d.loc[:, cat_feat].fillna('UNK')

In [33]:
for n,c in d.items():
    if pd.isnull(c).sum():
        d[n+'_na'] = pd.isnull(c)

In [34]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2572 entries, 0 to 2571
Data columns (total 77 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   Variable_1                         2572 non-null   int8
 1   Variable_2                         2572 non-null   int8
 2   Variable_4                         2572 non-null   int8
 3   Variable_6                         2537 non-null   float64
 4   Variable_7                         2571 non-null   float64
 5   Variable_8                         2572 non-null   int16
 6   Variable_9                         2572 non-null   int16
 7   Variable_10                        2572 non-null   int16
 8   Variable_11                        2572 non-null   int16
 9   Variable_12                        2572 non-null   float64
 10  Variable_13                        2572 non-null   object
 11  Variable_15                        2388 non-null   float64
 12  Variable_16                        2388 non-null   float64
 13  Variable_17                        2388 non-null   float64
 14  Variable_18                        2388 non-null   float64
 15  Variable_19                        2388 non-null   float64
 16  Variable_20                        1472 non-null   float64
 17  Variable_21                        582 non-null    float64
 18  Variable_22                        815 non-null    float64
 19  Variable_23                        2388 non-null   float64
 20  Variable_24                        2388 non-null   float64
 21  Variable_25                        2388 non-null   float64
 22  Variable_26                        2388 non-null   float64
 23  Variable_27                        2388 non-null   float64
 24  Variable_29                        2388 non-null   float64
 25  Variable_35                        2388 non-null   float64
 26  Variable_36                        2388 non-null   float64
 27  Variable_37                        1472 non-null   float64
 28  Variable_38                        582 non-null    float64
 29  Variable_39                        815 non-null    float64
 30  Variable_40                        2388 non-null   float64
 31  Variable_41                        2388 non-null   float64
 32  Variable_45                        2572 non-null   object
 33  Target                             2057 non-null   float64
 34  on_time_payment                    2572 non-null   bool
 35  30DPD                              2572 non-null   bool
 36  60DPD                              2572 non-null   bool
 37  90DPD                              2572 non-null   bool
 38  120DPD                             2572 non-null   bool
 39  >120DPD                            2572 non-null   bool
 40  first_status_day_Year              2572 non-null   int16
 41  first_status_day_Month             2572 non-null   int8
 42  first_status_day_Week              2572 non-null   int8
 43  first_status_day_Day               2572 non-null   int8
 44  first_status_day_Dayofweek         2572 non-null   int8
 45  first_status_day_Dayofyear         2572 non-null   int16
 46  first_status_day_Is_month_end      2572 non-null   bool
 47  first_status_day_Is_month_start    2572 non-null   bool
 48  first_status_day_Is_quarter_end    2572 non-null   bool
 49  first_status_day_Is_quarter_start  2572 non-null   bool
 50  first_status_day_Is_year_end       2572 non-null   bool
 51  first_status_day_Is_year_start     2572 non-null   bool
 52  first_status_day_Elapsed           2572 non-null   int32
 53  Variable_6_na                      2572 non-null   bool
 54  Variable_7_na                      2572 non-null   bool
 55  Variable_15_na                     2572 non-null   bool
 56  Variable_16_na                     2572 non-null   bool
 57  Variable_17_na                     2572 non-null   bool
 58  Variable_18_na                     2572 non-null   bool
 59  Variable_19_na                     2572 non-null   bool
 60  Variable_20_na                     2572 non-null   bool
 61  Variable_21_na                     2572 non-null   bool
 62  Variable_22_na                     2572 non-null   bool
 63  Variable_23_na                     2572 non-null   bool
 64  Variable_24_na                     2572 non-null   bool
 65  Variable_25_na                     2572 non-null   bool
 66  Variable_26_na                     2572 non-null   bool
 67  Variable_27_na                     2572 non-null   bool
 68  Variable_29_na                     2572 non-null   bool
 69  Variable_35_na                     2572 non-null   bool
 70  Variable_36_na                     2572 non-null   bool
 71  Variable_37_na                     2572 non-null   bool
 72  Variable_38_na                     2572 non-null   bool
 73  Variable_39_na                     2572 non-null   bool
 74  Variable_40_na                     2572 non-null   bool
 75  Variable_41_na                     2572 non-null   bool
 76  Target_na                          2572 non-null   bool
dtypes: bool(36), float64(25), int16(6), int32(1), int8(7), object(2)
memory usage: 690.8+ KB

In [35]:
d.drop('Target_na',axis=1,inplace=True)

In [36]:
d.to_parquet('Data')